<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.vorobyev.heybus</groupId>
    <artifactId>app</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Hey, bus!</name>
    <!--TODO: fill with description-->
    <description>Hey, bus!</description>

    <licenses>

        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>

    </licenses>

    <url>https://antonvorobyev.github.io/heybus/</url>

    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Anton Vorobyev</name>
        <url>http://vorobyev.co</url>
    </organization>

    <developers>

        <developer>
            <name>Anton Vorobyev</name>
            <email>anton@vorobyev.co</email>
            <organization>Anton Vorobyev</organization>
            <organizationUrl>http://vorobyev.co</organizationUrl>
            <timezone>Asia/Yekaterinburg</timezone>

            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>

        </developer>

    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:antonvorobyev/heybus.git</connection>
        <developerConnection>scm:git:git@github.com:antonvorobyev/heybus.git</developerConnection>
        <url>https://github.com/antonvorobyev/heybus</url>
    </scm>

    <issueManagement>
        <system>Waffle</system>
        <url>https://waffle.io/antonvorobyev/heybus</url>
    </issueManagement>

    <build>

        <defaultGoal>clean verify</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>

                <executions>

                    <execution>
                        <id>attach-sources</id>

                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>

                <configuration>
                    <failOnError>false</failOnError>
                </configuration>


                <executions>

                    <execution>
                        <id>attach-javadocs</id>

                        <goals>
                            <goal>jar</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>

        </plugins>

    </build>


</project>