<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.vorobyev.heybus</groupId>
    <artifactId>api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>heybus api</name>
    <description>API of 'Hey, bus!'</description>

    <licenses>

        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>

    </licenses>

    <url>https://antonvorobyev.github.io/heybus/</url>

    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Anton Vorobyev</name>
        <url>http://vorobyev.co</url>
    </organization>

    <developers>

        <developer>
            <name>Anton Vorobyev</name>
            <email>anton@vorobyev.co</email>
            <organization>Anton Vorobyev</organization>
            <organizationUrl>http://vorobyev.co</organizationUrl>
            <timezone>Asia/Yekaterinburg</timezone>

            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>

        </developer>

    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:antonvorobyev/heybus.git</connection>
        <developerConnection>scm:git:git@github.com:antonvorobyev/heybus.git</developerConnection>
        <url>https://github.com/antonvorobyev/heybus</url>
    </scm>

    <issueManagement>
        <system>Waffle</system>
        <url>https://waffle.io/antonvorobyev/heybus</url>
    </issueManagement>

    <build>

        <defaultGoal>clean verify</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>

                <executions>

                    <execution>
                        <id>attach-sources</id>

                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>

                <configuration>
                    <failOnError>false</failOnError>
                </configuration>


                <executions>

                    <execution>
                        <id>attach-javadocs</id>

                        <goals>
                            <goal>jar</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>

                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>

                <executions>

                    <execution>
                        <id>integration-test</id>

                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.2.v20140723</version>

                <configuration>
                    <war>${project.build.directory}/${project.build.finalName}.war</war>
                    <stopPort>9099</stopPort>
                    <stopKey>stop</stopKey>
                    <stopWait>10</stopWait>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                </configuration>

                <executions>

                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>

                        <goals>
                            <goal>start</goal>
                        </goals>

                        <configuration>
                            <daemon>true</daemon>
                        </configuration>

                    </execution>

                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>

                        <goals>
                            <goal>stop</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>

            <id>dev</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <defaultGoal>mvn jetty:run</defaultGoal>
            </build>


        </profile>

    </profiles>


</project>